install NixOS
=============

Partition and format
--------------------
run cfdisk - make swap and root partitions. Set root partition to bootable
e.g. 8G swap /dev/sda1, 24G /dev/sda2 (bootable)

mkswap /dev/sda1 # allocate swap to /dev/sda1
swapon /dev/sda1 # activate swap

mkfs.ext4 -j -L NixOS /dev/sda2 # format /dev/sda2 to ext4, with label NixOS

Mount new root partition
------------------------

mount LABEL=NixOS /mnt
nixos-generate-config --root /mnt

Edit configuration file
-----------------------

nano /mnt/etc/nixos/configuration.nix # change options to suit

Install system
--------------

nixos-install
reboot

1st Boot
--------

login to kde as root

check packages to be installed
------------------------------

nix-env -qa <package name>
e.g. nix-env -qa neovim

Install Packages
----------------

nix-env -i <package(s)>

Changes to config needed?
-------------------------
if so, edit /etc/nixos/configuration.nix like before then run:

nixos-rebuild switch

Set up user
-----------

passwd <username>

logout and log back in as user.
